%{
#
-> EPHYS.ElectrodeGroup
---
-> LAB.SkullReference
-> LAB.CFAnnotationType
ml_location= null            : decimal(8,3)                  # um from ref ; right is positive; based on manipulator coordinates & probe config
ap_location= null            : decimal(8,3)                  # um from ref; anterior is positive; based on manipulator coordinates & probe config
dv_location= null           : decimal(8,3)                   # um from dura; ventral is positive; based on manipulator coordinates & probe config

%}


classdef ElectrodeGroupPosition < dj.Part
    properties(SetAccess=protected)
        master= EPHYS.ElectrodeGroup
    end
end
