%{
# Estimated unit position in the brain
-> EPHYS.Unit
-> EPHYS.CFAnnotationType
---
hemisphere
brain_area
-> LAB.SkullReference
ml_location=0.000           : decimal(8,3)                  # um from ref ; right is positive; based on manipulator coordinates & probe config
ap_location=0.000           : decimal(8,3)                  # um from ref; anterior is positive; based on manipulator coordinates & probe config
dv_location=0.000           : decimal(8,3)                  # um from dura; ventral is positive; based on manipulator coordinates & probe config

%}


classdef UnitPosition < dj.Part
    properties(SetAccess=protected)
        master= EPHYS.Unit
    end
    methods(Access=protected)
        function makeTuples(self, key)
        end
    end
end
